=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     df_m-weka.filters.unsupervised.attribute.Remove-R2
Instances:    144908
Attributes:   14
              HORA
              CHOQUE_CON
              TIPO LUGAR
              GRAVEDAD
              TIPO PERSONA
              EDAD
              SEXO
              LOCALIDAD
              LATITUD
              LONGITUD
              PERSONAS IMPLICADAS
              DIA_SEMANA
              LLUVIA
              RADIACION
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                               Class
Attribute                Solo Daños Con Heridos Con Muertos
                              (0.71)      (0.29)      (0.01)
=============================================================
HORA
  Mañana                     37186.0     13314.0       334.0
  Tarde                       36680.0     13069.0       271.0
  Madrugada                   10097.0      6716.0       340.0
  Anochecer                   18358.0      8210.0       345.0
  [total]                    102321.0     41309.0      1290.0

CHOQUE_CON
  Vehiculo                    99970.0     39948.0      1111.0
  Objeto Fijo                  2349.0      1359.0       177.0
  [total]                    102319.0     41307.0      1288.0

TIPO LUGAR
  Via                         83610.0     28909.0       956.0
  Intersección               16532.0     11987.0       311.0
  Tunel                          14.0         5.0         1.0
  Lote o predio                1177.0        87.0         8.0
  Puente                        562.0       197.0        15.0
  Paso inferior                 199.0        43.0         1.0
  Peatonal / Cicloruta          230.0        84.0         1.0
  [total]                    102324.0     41312.0      1293.0

TIPO PERSONA
  CONDUCTOR                   96192.0     17084.0       481.0
  MOTOCICLISTA                 5511.0     11132.0       407.0
  PASAJERO                       34.0      7803.0       202.0
  CICLISTA                      557.0      4457.0       159.0
  PEATON                         28.0       834.0        42.0
  [total]                    102322.0     41310.0      1291.0

EDAD
  mean                         39.107     34.8665     35.7599
  std. dev.                   13.1091     14.8031     15.0416
  weight sum                   102317       41305        1286
  precision                    1.0926      1.0926      1.0926

SEXO
  MASCULINO                   91170.0     32115.0      1094.0
  FEMENINO                    10907.0      9108.0       190.0
  SIN INFORMACION               243.0        85.0         5.0
  [total]                    102320.0     41308.0      1289.0

LOCALIDAD
  Zona Centro                 17381.0      7693.0       251.0
  Zona Norte                  35475.0     10023.0       288.0
  Zona Sur                    10687.0      7334.0       260.0
  Zona Occidente              32252.0     12958.0       360.0
  Zona Oriente                 6527.0      3302.0       132.0
  [total]                    102322.0     41310.0      1291.0

LATITUD
  mean                         4.6563      4.6426      4.6377
  std. dev.                     0.055      0.0572      0.0634
  weight sum                   102317       41305        1286
  precision                         0           0           0

LONGITUD
  mean                       -74.0992    -74.1113    -74.1097
  std. dev.                    0.0395      0.0396      0.0384
  weight sum                   102317       41305        1286
  precision                         0           0           0

PERSONAS IMPLICADAS
  mean                         2.8224      4.1322      4.0996
  std. dev.                    1.1173      3.3804      3.1169
  weight sum                   102317       41305        1286
  precision                    1.2414      1.2414      1.2414

DIA_SEMANA
  LABORAL                     76070.0     30336.0      1012.0
  FDS                         26249.0     10971.0       276.0
  [total]                    102319.0     41307.0      1288.0

LLUVIA
  False                       76441.0     31431.0      1008.0
  True                        25878.0      9876.0       280.0
  [total]                    102319.0     41307.0      1288.0

RADIACION
  mean                       166.3393    165.6704    163.8009
  std. dev.                   49.4679     49.2112     50.0921
  weight sum                   102317       41305        1286
  precision                     1.255       1.255       1.255



Time taken to build model: 0.11 seconds


=== Classifier model for training split (115926 instances) ===

Naive Bayes Classifier

                               Class
Attribute                Solo Daños Con Heridos Con Muertos
                              (0.71)      (0.28)      (0.01)
=============================================================
HORA
  Mañana                     29759.0     10676.0       258.0
  Tarde                       29309.0     10420.0       214.0
  Madrugada                    8080.0      5345.0       279.0
  Anochecer                   14793.0      6525.0       280.0
  [total]                     81941.0     32966.0      1031.0

CHOQUE_CON
  Vehiculo                    80047.0     31869.0       876.0
  Objeto Fijo                  1892.0      1095.0       153.0
  [total]                     81939.0     32964.0      1029.0

TIPO LUGAR
  Via                         66928.0     23092.0       762.0
  Intersección               13242.0      9538.0       248.0
  Tunel                          14.0         5.0         1.0
  Lote o predio                 958.0        73.0         7.0
  Puente                        451.0       155.0        14.0
  Paso inferior                 161.0        35.0         1.0
  Peatonal / Cicloruta          190.0        71.0         1.0
  [total]                     81944.0     32969.0      1034.0

TIPO PERSONA
  CONDUCTOR                   77046.0     13603.0       370.0
  MOTOCICLISTA                 4387.0      8900.0       327.0
  PASAJERO                       31.0      6235.0       169.0
  CICLISTA                      456.0      3538.0       128.0
  PEATON                         22.0       691.0        38.0
  [total]                     81942.0     32967.0      1032.0

EDAD
  mean                        39.1278     34.9035     35.8513
  std. dev.                   13.1072     14.8252     15.4323
  weight sum                    81937       32962        1027
  precision                    1.0926      1.0926      1.0926

SEXO
  MASCULINO                   72968.0     25652.0       874.0
  FEMENINO                     8782.0      7249.0       151.0
  SIN INFORMACION               190.0        64.0         5.0
  [total]                     81940.0     32965.0      1030.0

LOCALIDAD
  Zona Centro                 13889.0      6165.0       207.0
  Zona Norte                  28336.0      8024.0       231.0
  Zona Sur                     8596.0      5844.0       208.0
  Zona Occidente              25845.0     10311.0       286.0
  Zona Oriente                 5276.0      2623.0       100.0
  [total]                     81942.0     32967.0      1032.0

LATITUD
  mean                         4.6561      4.6427       4.638
  std. dev.                     0.055      0.0572      0.0632
  weight sum                    81937       32962        1027
  precision                         0           0           0

LONGITUD
  mean                       -74.0992    -74.1112    -74.1098
  std. dev.                    0.0396      0.0396      0.0385
  weight sum                    81937       32962        1027
  precision                         0           0           0

PERSONAS IMPLICADAS
  mean                         2.8256      4.1416      4.1049
  std. dev.                    1.1457       3.387       3.125
  weight sum                    81937       32962        1027
  precision                    1.2414      1.2414      1.2414

DIA_SEMANA
  LABORAL                     60991.0     24227.0       812.0
  FDS                         20948.0      8737.0       217.0
  [total]                     81939.0     32964.0      1029.0

LLUVIA
  False                       61213.0     25154.0       799.0
  True                        20726.0      7810.0       230.0
  [total]                     81939.0     32964.0      1029.0

RADIACION
  mean                       166.3602     165.777    164.3769
  std. dev.                   49.5019     49.2126     49.5536
  weight sum                    81937       32962        1027
  precision                     1.255       1.255       1.255


=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances       23814               82.1682 %
Incorrectly Classified Instances      5168               17.8318 %
Kappa statistic                          0.5258
Mean absolute error                      0.1482
Root mean squared error                  0.3079
Relative absolute error                 52.8121 %
Root relative squared error             82.0495 %
Total Number of Instances            28982     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.471    0.827      0.952    0.885      0.559    0.836     0.898     Solo Daños
                 0.529    0.054    0.798      0.529    0.636      0.547    0.831     0.729     Con Heridos
                 0.000    0.000    ?          0.000    ?          ?        0.761     0.037     Con Muertos
Weighted Avg.    0.822    0.347    ?          0.822    ?          ?        0.834     0.842     

=== Confusion Matrix ===

     a     b     c   <-- classified as
 19401   979     0 |     a = Solo Daños
  3930  4413     0 |     b = Con Heridos
   124   135     0 |     c = Con Muertos

